{
  "target" : "catkin_build",

  "variants": [
        { "build_deps": "true",
          "name": "build dependences"
        },
        { "debug": "true",
          "name": "build with debug flag"
        }
    ]
}
