{
  "cmd": ["python", "$packages/../Installed Packages/Catkin-Builder.sublime-package", "--path", "$file_path"],

  "variants": [
        { "cmd": ["python", "$packages/../Installed Packages/Catkin-Builder.sublime-package", "--path", "$file_path", "--build_deps", "True"],
          "name": "build dependences"
        }
    ]
}
